version: '4.24.2'
services:
  mysql-service:
    image: mysql:8.0
    container_name: mysql-container
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/mysql
      - mysql-data-config-deamond:/etc/mysql/conf.d
    networks:
      - backend
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: flight
  springboot-service:
    image: khoi794/project:v1.1.1
    container_name: springboot-container
    ports:
      - 8081:8081
    volumes:
      - ./:/app
    networks:
      - backend
networks:
  backend:
    name: spring-boot-network
volumes:
  mysql-data:
  mysql-data-config-deamond:
