<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cancelticket.css">
    <style>
		* {
			color: black;
		}
        body{
    height: 100vh;
    font-family: Arial;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100vh;
    background: rgb(128, 128, 128);
}


.content{
	width: 500px;
    font-size: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    border: 1px solid black;
}

.name-header{
    text-align: center;
    color: blue;
}
.info1{
    
    color: rgb(28, 20, 243);
}
.code{
    color: rgb(28, 20, 243);
}
.info-airline{
    border: 1px solid blue;
    display: flex;
    padding: 10px;
}

.info-ticket{
    margin-left: 30px;
    margin-right: 50px;
}

.info-ticket1{
    margin-right: 10px;
}
.change {
	color: red;
}
    </style>
</head>

<body>
    <div class="content">
        <div class="header-h2">
              <h2>Air Max <strong class="name-header">Pro</i> </strong> </h2>
             <h1>Thông báo sự cố chuyến bay </h1>
             <b>Kính gửi quý khách</b>
         </div>
        
         <div class="info">
            <h3 class="info1">Thông tin cập nhật</h3>
            <div class="info-airline">
                <div class="info-ticket">
                    <h3>Chuyến bay đi</h3>
                    <hr>
                    <p>Mã chuyến bay (PNR):</p>
                    <b class="code" th:text="${codeflight}">4FL3TM</b>
                </div>

                <div class="info-ticket1">
                     <h3 ><span th:text="${location_departure}"></span> - <span th:text="${location_complete}"></span></h3>
                    <hr>
                    <h3>Thời gian khởi hành mới</h3>
                    <h4 class="change" th:text="${datedetroy}">92489398239</h4>
                    <hr>    
                </div>
               
            </div>

            
             
            <div class="notice">
                <p>Xin thông báo tới quý khách , thứ lỗi vì sự cố không mong muốn này</p>
            </div>

         </div>


</div>
    
</body>
</html>