<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cancelticket.css">
    <style>
		* {
			color: black;
		}
        body{
    height: 100vh;
    font-family: Arial;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100vh;
    background:white;
}


.content{
	width: 500px;
    font-size: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    border: 1px solid black;
}

.name-header{
    text-align: center;
    color: blue;
}
.info1{
    
    color: rgb(28, 20, 243);
}
.code{
    color: rgb(28, 20, 243);
}
.info-airline{
    border: 1px solid blue;
    display: flex;
    padding: 10px;
}

.info-ticket{
    margin-left: 30px;
    margin-right: 50px;
}

.info-ticket1{
    margin-right: 10px;
}
    </style>
</head>

<body>
    <div class="content">
        <div class="header-h2">
              <h2>Air Max <strong class="name-header">Pro</i> </strong> </h2>
             <h1>Thông báo hủy vé Thành công </h1>
             <b>Kính gửi quý khách</b>
             <div class="nameuse">
                <h3 class="nameuse1">Tên hàng khách</h3>
                <p>1.<span th:text="${name}">Ông Le Luu Gia Huy</span>(người lớn)</p>
            </div>
         </div>
        
         <div class="info">
            <h3 class="info1">Thông tin chuyến bay</h3>
            <div class="info-airline">
                <div class="info-ticket">
                    <h3>Chuyến bay đi</h3>
                    <hr>
                    <p>Mã chuyến bay (PNR):</p>
                    <b class="code" th:text="${codeflight}">4FL3TM</b>
                    <p>Hành lý :<span th:text="${kilo}"></span> kg</p>
            
                </div>

                <div class="info-ticket1">
                    <h3 ><span th:text="${location_departure}"></span> - <span th:text="${location_complete}"></span></h3>
                    <hr>
                    <h3>Ngày hủy</h3>
                    <p th:text="${datedetroy}">18:50 - 20:05 (1h 15m,Bay thẳng)</p>
                    <hr>
                </div>       
            </div>

            
             
            <div class="notice">
                <h3>Thông tin vé:</h3>
                <p>Tiền vé: <span th:text="${price_tick}"></span></p>
                <p>Tiền chỗ ngồi: <span th:text="${price_chair}"></span></p>
                <p>Chúng tôi đã hoàn đủ tiền cho bạn cảm ơn</p>
            </div>

         </div>


</div>
    
</body>
</html>