<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- <![endif]-->
    <title>Material Design for Bootstrap</title>
    <style type="text/css">
		.from  {
			padding: 20px;
			border-radius: 10px;
			width: 600px;
			text-align: center;
			background: white;
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
		}
		.group,
		.notification {
			display: flex;
			justify-content: space-around;
		}
		.group > div{
			text-align: start;
			padding: 20px;
		}
		.group {
			border: 1px solid black;
			border-radius: 10px;
		}
		.code {
			color: red;
		}
		.mex > div {
			text-align: start;
		}
		.from_parent {
			width: 100%;
			height: 100vh;
			display: flex;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url('https://images.hdqwalls.com/download/plane-taking-off-3840x2400.jpg');
		}
		h1{
			margin: 0;
		}
		p {
			margin: 0;
		}
		.info {
			padding: 10px;
		}
    </style>
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="from_parent">
	<div class="from">
	<h1>Air Max Pro</h1>
	<div class="context">
			<h2>Thông báo hủy vé thành công</h2>
			<div class="info">
				<p>Khách hàng :<strong class="code" th:text="${name}"></strong></p>
			</div>
	    <div class="group">
			<h4>Chuyến bay</h4>
			<div class="left">
				<p>Từ <span th:text="${location}"></span></p>
				<p>Địa điểm : sân bay <span th:text="${airfield}" ></span></p>
			</div>
			<div class="right">
			    <p>Mã chỗ ngồi : <span th:text="${chair}"></span></p>
			    <p>Hành lý : <span th:text="${lugage}"></span>kg</p>
			</div>
		</div>
		<div class="mex">
			<div class="to">
				  <h4>Thông tin</h4>
				  <p>Tiền vé: <span th:text="${price_tick}"></span> vnd</p>
				  <p>Tiền chỗ ngồi: <span th:text="${price_chair}"></span>  vnd</p>
			</div>
		</div>
	</div>
	<div class="content">
		<h4>Tổng tiền đã hoàn trả: <span th:text="${sumpay}"></span>  vnd</h4>
		<p>Tìm chuyến bay phù hợp .<strong><a href="http://localhost:8080/list">tại đây</a></strong></p>
	</div>
</div>   
</div>

</body>

</html>