<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- <![endif]-->

    <title>Material Design for Bootstrap</title>

    <style type="text/css">
		.from  {
			padding: 20px;
			border-radius: 10px;
			width: 600px;
			text-align: center;
			background: white;
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
		}
		.group,
		.notification {
			justify-content: space-around;
		}
		.group {
			border: 1px solid black;
			border-radius: 10px;
			text-align: start;
			padding: 20px 50px;
			margin-top: 10px;
			display: flex;
			justify-content: center;
			gap: 50px;
		}
		.code {
			color: red;
		}
		.mex > div {
			text-align: start;
		}
		.from_parent {
			width: 100%;
			height: 100vh;
			display: flex;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url('https://images.hdqwalls.com/download/plane-taking-off-3840x2400.jpg');
		}
		h1{
			margin: 0;
		}
		p {
			margin: 0;
		}
    </style>
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="from_parent">
	<div class="from">
	<h1>Air Max Pro</h1>
	<div class="context">
			<h5>Thông báo nhận vé điện tử</h5>
			<span>Khách hàng: <strong th:text="${names}"></strong></span>
		    <span>Ngày mua:  <strong th:text="${datebuy}"></strong></span>
			<div class="info">
				<p>Mã code :<strong class="code" th:text="${code}"></strong></p>
			</div>
	    <div class="group">
			  <div class="item" th:each="item : ${list}">
				<h4  th:text="${item.title}">Chuyến Đi</h4>
				<p>Từ <strong th:text="${item.location_go}"></strong> - <strong th:text="${item.location_fish}" ></strong></p>
				<p>Thời gian bắt đầu bay: <strong th:text="${item.time}"></strong></p>
				<p>Địa điểm : <strong th:text="${item.airfield}"></strong></p>
			    <p>Mã chỗ ngồi : <strong th:text="${item.seat}"></strong></p>
			    <p>Hãng bay :<strong class="code" th:text="${item.trademark}"></strong></p>
			    <p>Hành lý :  <strong th:text="${item.kilo}"></strong>kg</p>
			  </div>
		</div>
		<div class="mex">
			<div  th:each="item : ${list}" class="froms">
			  <h4 th:text="${item.title}" >Chuyến ve</h4>
			  <p>Tiền vé: <strong th:text="${item.price_ticker}"></strong> vnd</p>
			   <p>Tiền chỗ ngồi: <strong th:text="${item.price_chair}"></strong> vnd</p>
			</div>
		</div>
	</div>
	<div class="content">
		<h4>Tổng Tiền đã trả: <strong th:text="${sumprice}"></strong> vnd</h4>
		<p>Mong quý khách có chuyến đi vui vẻ .<strong>Cảm ơn quý khách rất nhiều</strong></p>
	</div>
</div>   
</div>

</body>

</html>