<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!-- <![endif]-->

    <title>Material Design for Bootstrap</title>

    <style type="text/css">
		.from  {
			padding: 20px;
			border-radius: 10px;
			width: 600px;
			text-align: center;
			background: white;
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
			position: relative;
		}
		.group,
		.notification {
			display: flex;
			justify-content: space-around;
		}
		.group > div{
			text-align: start;
			padding: 20px;
		}
		.group {
			border: 1px solid black;
			border-radius: 10px;
		}
		.code {
			color: red;
		}
		.mex > div {
			text-align: start;
		}
		.from_parent {
			width: 100%;
			height: 100vh;
			display: flex;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url('https://images.hdqwalls.com/download/plane-taking-off-3840x2400.jpg');
		}
		h1{
			margin: 0;
		}
		p {
			margin: 0;
		}
    </style>
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div class="from_parent">
	<div class="from">
	<h1 >Air Max Pro</h1>
	<div class="context">
			<h5>Thông báo nhận vé điện tử</h5>
			<div class="info">
				<p>Mã code :<strong class="code"></strong></p>
				<p>Hãng bay :<strong class="code"></strong></p>
			</div>
	    <div class="group">
			<div class="left">
				<h4>Chuyến Đi</h4>
				<p>Từ TP HCMM - TD HN</p>
				<p>Thời gian bắt đầu bay: 2:30 14/10/2003</p>
				<p>Địa điểm : sân bay tân sân nhất</p>
			    <p>Mã chỗ ngồi : L64</p>
			    <p>Hành lý : 30kg</p>
			</div>
			<div class="right">
				<h4>Chuyến về </h4>
				<p>Từ TD HN - TP HCM</p>
				<p>Thời gian bắt đầu bay: 2:30 14/10/2003</p>
				<p>Địa điểm : sân bay nội bài</p>
				<p>Mã chỗ ngồi : L64</p>
				 <p>Hành lý : 30kg</p>
			</div>
		</div>
		<div class="mex">
			<div class="froms">
			  <h4>Chuyến đi</h4>
			  <p>Tiền vé: 220000 vnd</p>
			   <p>Tiền chỗ ngồi: 0 vnd</p>
			</div>
			<div class="to">
				  <h4>Chuyến về</h4>
				  <p>Tiền vé: 120000 vnd</p>
				  <p>Tiền chỗ ngồi: 50000 vnd</p>
			</div>
		</div>
	</div>
	<div class="content">
		<h4>Tổng Tiền đã trả: 900000 vnd</h4>
		<p>Mong quý khách có chuyến đi vui vẻ .<strong>Cảm ơn quý khách rất nhiều</strong></p>
	</div>
</div>   
</div>

</body>

</html>