<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vé Chuyến Bay</title>
    <style>
		* {
			color: black;
		}
		li {
			margin: 0 !important;
		}
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background: url('background.jpg') no-repeat center center fixed;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .title{
            margin-top: 20px;
            margin: 0 auto;
        }
        .ticket {
            background-color: #fff;
            width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            list-style-type: none;
            margin: 0 auto;
            position: relative;
        }

        .airline-logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 2px;
            margin-top: 40%;
            
        }

        .flight-details,
        .passenger-details,
        .barcode {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .barcode img {
            max-width: 100%;
            height: auto;
        }

        .bordered-box {
            border: 2px solid #333;
            padding: 10px;
            margin-bottom: 20px;
        }
        .logo > span {
			color: blue;
		}
		.parent_title {
			display: flex;
			}
			.passenger-details {
				display: flex;
			}
		.passenger-details > div {
			margin: 0 auto; 
		}
		.price {
			color: red;
		}
    </style>
</head>
<body>

    <ul class="ticket bordered-box">
        <li>
            <h1 class="logo">Airmax <span>Pro</span></h1>
        </li>
        
        <div class="flight-details ">
            
            <div class="title">
                <h2>Vé điện tử của quý khách trong thư này !</h2>
                <p>Kính gửi quý khách <strong th:text="${names}">Lê Lưu Gia Huy ,</strong></p>
                <p> Yêu cầu đặt vé của quý khách đã được xác nhận thành công. cảm ơn quý khách đã sữ dụng dịch vụ của chúng tôi</p>
            </div>
        </div>
        <li class="barcode bordered-box">
		    <h2>Thông tin chuyến đi</h2>
			<div class="parent_title">
			 <div th:style="${list.size == 1 ? 'margin: 0' : ''}" class="title" th:each="item : ${list}">
                <p><strong>Điểm xuất phát:</strong><span th:text="${list.size}">Quy Nhơn</span></p>
                <p><strong>Điểm đến:</strong> <span th:text="${item.location_fish}">Hồ Chí Minh City </span></p>
                <p><strong>Chuyến bay:</strong> <span  th:text="${item.codeflight}" > TK123</span></p>
                <p><strong>Hãng bay:</strong> <span  th:text="${item.trademark}" > TK123</span></p>
                <p><strong>Giờ khởi hành:</strong> <span th:text="${item.time}"></span></p>
                <p><strong>Hanh lý:</strong> <span th:text="${item.kilo}">rgg</span></p>
                <p><strong>Số ghế:</strong> <span th:text="${item.seat}">aa</span></p>
                <p><strong>Giá vé:</strong> <span th:text="${item.price_ticker}"></span></p>
                <p><strong>Giá ghế:</strong> <span  th:text="${item.price_chair}"></span></p>
            </div>
			</div>
            
        </li>
        <li class="passenger-details">
			<div>
				<h3>Mã thanh toán: <strong  th:text="${codepay}">100000</strong></h3>
						<h3>Mã điện tử: <strong th:text="${code}">100000</strong></h3>
			</div>
			<div>
				            <h2>Tổng tiền : <strong class="price" th:text="${sumprice}">100000 vnd</strong></h2>
			</div>
        </li>
       
    </ul>

</body>
</html>